; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/DHT sensor library@^1.4.3
	m-tech-creations/NoDelay@^2.1.1
	arduino-libraries/Arduino_JSON@^0.1.0
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
